token literal names:
null
null
null
null
' + '
' = '
null
null

token symbolic names:
null
INDENT
DEDENT
CHORD_INPUT_KEY
INPUT_KEY_SEPARATOR
INPUT_OUTPUT_SEPARATOR
CHORD_OUTPUT_KEY
NEWLINE

rule names:
tcclFile
chordNode
chord
chordInput
chordOutput


atn:
[4, 1, 7, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 4, 4, 4, 43, 8, 4, 11, 4, 12, 4, 44, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 46, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 27, 3, 4, 2, 0, 19, 21, 5, 1, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 28, 1, 0, 0, 0, 27, 19, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 7, 0, 0, 33, 5, 1, 0, 0, 0, 34, 37, 5, 3, 0, 0, 35, 36, 5, 4, 0, 0, 36, 38, 5, 3, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 43, 5, 6, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 5, 13, 23, 27, 39, 44]