token literal names:
null
' + '
' = '
null
' '
null

token symbolic names:
null
INPUT_KEY_SEPARATOR
INPUT_OUTPUT_SEPARATOR
NON_SPACE_KEY
SPACE
NEWLINE

rule names:
tcclFile
chord
chordInput
chordOutput


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 7, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 5, 6, 5, 33, 10, 5, 13, 5, 14, 5, 34, 3, 5, 2, 2, 2, 6, 2, 2, 4, 2, 6, 2, 8, 2, 2, 3, 3, 2, 5, 6, 2, 35, 2, 10, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 15, 5, 4, 3, 2, 11, 12, 7, 7, 2, 2, 12, 14, 5, 4, 3, 2, 13, 11, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 8, 5, 2, 23, 5, 3, 2, 2, 2, 24, 27, 7, 5, 2, 2, 25, 26, 7, 3, 2, 2, 26, 28, 7, 5, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 5, 15, 29, 34]