token literal names:
null
null
' + '
' = '
null
null

token symbolic names:
null
CHORD_INPUT_KEY
INPUT_KEY_SEPARATOR
INPUT_OUTPUT_SEPARATOR
CHORD_OUTPUT_KEY
NEWLINE

rule names:
tcclFile
chord
chordInput
chordOutput


atn:
[4, 1, 5, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 26, 8, 2, 11, 2, 12, 2, 27, 1, 3, 4, 3, 31, 8, 3, 11, 3, 12, 3, 32, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 33, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 5, 5, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 6, 3, 0, 21, 3, 1, 0, 0, 0, 22, 25, 5, 1, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 5, 1, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 31, 5, 4, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 7, 1, 0, 0, 0, 3, 13, 27, 32]