token literal names:
null
' + '
' = '
null
' '
null

token symbolic names:
null
INPUT_KEY_SEPARATOR
INPUT_OUTPUT_SEPARATOR
NON_SPACE_KEY
SPACE
NEWLINE

rule names:
LOWERCASE
UPPERCASE
SYMBOL
INPUT_KEY_SEPARATOR
INPUT_OUTPUT_SEPARATOR
NON_SPACE_KEY
SPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 7, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 37, 10, 7, 3, 8, 3, 8, 3, 9, 5, 9, 42, 10, 9, 3, 9, 3, 9, 6, 9, 46, 10, 9, 13, 9, 14, 9, 47, 2, 2, 2, 10, 3, 2, 2, 5, 2, 2, 7, 2, 2, 9, 2, 3, 11, 2, 4, 13, 2, 5, 15, 2, 6, 17, 2, 7, 3, 2, 5, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 47, 49, 93, 93, 95, 95, 2, 50, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 38, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 9, 3, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 9, 4, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 34, 2, 2, 26, 27, 7, 45, 2, 2, 27, 28, 7, 34, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 34, 2, 2, 30, 31, 7, 63, 2, 2, 31, 32, 7, 34, 2, 2, 32, 12, 3, 2, 2, 2, 33, 37, 5, 3, 2, 2, 34, 37, 5, 5, 3, 2, 35, 37, 5, 7, 4, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 14, 3, 2, 2, 2, 38, 39, 7, 34, 2, 2, 39, 16, 3, 2, 2, 2, 40, 42, 7, 15, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 7, 12, 2, 2, 44, 46, 7, 15, 2, 2, 45, 41, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 18, 3, 2, 2, 2, 7, 2, 36, 41, 45, 47, 2]