token literal names:
null
null
' + '
' = '
null
null

token symbolic names:
null
CHORD_INPUT_KEY
INPUT_KEY_SEPARATOR
INPUT_OUTPUT_SEPARATOR
CHORD_OUTPUT_KEY
NEWLINE

rule names:
LOWERCASE
UPPERCASE
SYMBOL
NON_SPACE_KEY
SPACE
CHORD_INPUT_KEY
INPUT_KEY_SEPARATOR
INPUT_OUTPUT_SEPARATOR
CHORD_OUTPUT_KEY
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ChordOutput

atn:
[4, 0, 5, 62, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 50, 8, 8, 1, 9, 3, 9, 53, 8, 9, 1, 9, 1, 9, 4, 9, 57, 8, 9, 11, 9, 12, 9, 58, 1, 9, 1, 9, 0, 0, 10, 2, 0, 4, 0, 6, 0, 8, 0, 10, 0, 12, 1, 14, 2, 16, 3, 18, 4, 20, 5, 2, 0, 1, 3, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 45, 47, 91, 91, 93, 93, 61, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 35, 1, 0, 0, 0, 14, 37, 1, 0, 0, 0, 16, 41, 1, 0, 0, 0, 18, 49, 1, 0, 0, 0, 20, 56, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 7, 1, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 7, 2, 0, 0, 27, 7, 1, 0, 0, 0, 28, 32, 3, 2, 0, 0, 29, 32, 3, 4, 1, 0, 30, 32, 3, 6, 2, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 5, 32, 0, 0, 34, 11, 1, 0, 0, 0, 35, 36, 3, 8, 3, 0, 36, 13, 1, 0, 0, 0, 37, 38, 5, 32, 0, 0, 38, 39, 5, 43, 0, 0, 39, 40, 5, 32, 0, 0, 40, 15, 1, 0, 0, 0, 41, 42, 5, 32, 0, 0, 42, 43, 5, 61, 0, 0, 43, 44, 5, 32, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 7, 0, 0, 46, 17, 1, 0, 0, 0, 47, 50, 3, 8, 3, 0, 48, 50, 3, 10, 4, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 19, 1, 0, 0, 0, 51, 53, 5, 13, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 5, 10, 0, 0, 55, 57, 5, 13, 0, 0, 56, 52, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 9, 1, 0, 61, 21, 1, 0, 0, 0, 7, 0, 1, 31, 49, 52, 56, 58, 2, 5, 1, 0, 4, 0, 0]